version: '3.9'
services:

  # Postgres service with custom config
  db:
    image: postgres:16.3-alpine3.18
    command: "postgres -c config_file=/database/postgresql.conf"
    restart: always
    ports:
      - 1234:5432
    env_file: .env
    environment:
      PGDATA: /data
    volumes:
      - db:/var/lib/postgresql/data
      - ./database:/database
    deploy:
      resources:
        limits:
          # Simulate 1 vCPU and 
          cpus: '0.5'
          memory: 256M

# Persist database
volumes:
  db: {}
